spring.datasource.driver-class-name= aa
spring.datasource.url= bb
spring.datasource.name= cc
spring.datasource.password= dd

example.datasource.driver-class-name= aa
example.datasource.url= bb
example.datasource.name= cc
example.datasource.password= dd



